{
  "hidden": true,
  "type": "origins:action_on_callback",
  "entity_action_lost": {
    "type": "origins:execute_command",
    "command": "function regalia:config/size/reset"
  },
  "entity_action_gained": {
    "type": "origins:delay",
    "ticks": 1,
    "action": {
      "type": "origins:execute_command",
      "command": "function regalia:config/size/tiny"
    }
  },
  "entity_action_respawned": {
    "type": "origins:execute_command",
    "command": "function regalia:config/size/tiny"
  }
}